# Exercícios - `Series` e `DataFrame` com o Pandas 

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [60]:
import pandas as pd
import numpy as np

anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]

pd.Series(data=anomalia_termica)

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [61]:
anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]

pd.Series(data=anomalia_termica, index=anos)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [62]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

print(pd.Series(data=dic_temperaturas))
# Ou
pd.Series(dic_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [63]:
arr = np.random.normal(100, 10, (20,3))

dataframe = pd.DataFrame(arr)
dataframe

             0           1           2
0   103.668244   99.913696  101.673891
1    92.246794   95.629386   89.734452
2   105.446173  129.252975  111.055699
3   114.650844  113.369333  119.129570
4   103.174931  115.011080   91.341845
5    98.349916   94.618881   91.711466
6   119.388637   98.707618   90.682998
7    96.820222   85.175684  109.277014
8   109.766183   98.088119   95.197362
9    85.515197  106.483585  118.639733
10   86.852017   81.215707   90.634121
11   94.797094   83.023041   99.739146
12   91.009039  109.326775   95.462250
13  109.720165  105.724858  112.817006
14   95.627509   94.673623   93.256841
15  125.491898  102.714506   88.461591
16   97.442202   93.458880  110.066886
17  100.319129   98.033903   86.840702
18   87.222705   74.587033  113.772668
19   96.924348  106.118723  102.041046

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [64]:
# Adicionando colunas do dataframe
novoDataframe = pd.DataFrame({'x1':dataframe[0], 'x2':dataframe[1], 'x3':dataframe[2]}) 
# Redefinindo a numeração das linas.
novoDataframe.index = list(range(1,21))

novoDataframe

            x1          x2          x3
1   103.668244   99.913696  101.673891
2    92.246794   95.629386   89.734452
3   105.446173  129.252975  111.055699
4   114.650844  113.369333  119.129570
5   103.174931  115.011080   91.341845
6    98.349916   94.618881   91.711466
7   119.388637   98.707618   90.682998
8    96.820222   85.175684  109.277014
9   109.766183   98.088119   95.197362
10   85.515197  106.483585  118.639733
11   86.852017   81.215707   90.634121
12   94.797094   83.023041   99.739146
13   91.009039  109.326775   95.462250
14  109.720165  105.724858  112.817006
15   95.627509   94.673623   93.256841
16  125.491898  102.714506   88.461591
17   97.442202   93.458880  110.066886
18  100.319129   98.033903   86.840702
19   87.222705   74.587033  113.772668
20   96.924348  106.118723  102.041046

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [65]:
# Definindo a nova colua 'media' e atribuindo os valores correspondentes
novoDataframe['media'] = (novoDataframe['x1'] + novoDataframe['x2'] + novoDataframe['x3']) / 3
novoDataframe

            x1          x2          x3       media
1   103.668244   99.913696  101.673891  101.751944
2    92.246794   95.629386   89.734452   92.536877
3   105.446173  129.252975  111.055699  115.251616
4   114.650844  113.369333  119.129570  115.716582
5   103.174931  115.011080   91.341845  103.175952
6    98.349916   94.618881   91.711466   94.893421
7   119.388637   98.707618   90.682998  102.926417
8    96.820222   85.175684  109.277014   97.090973
9   109.766183   98.088119   95.197362  101.017222
10   85.515197  106.483585  118.639733  103.546172
11   86.852017   81.215707   90.634121   86.233948
12   94.797094   83.023041   99.739146   92.519760
13   91.009039  109.326775   95.462250   98.599355
14  109.720165  105.724858  112.817006  109.420676
15   95.627509   94.673623   93.256841   94.519325
16  125.491898  102.714506   88.461591  105.555998
17   97.442202   93.458880  110.066886  100.322656
18  100.319129   98.033903   86.840702   95.064578
19   87.222705   74.587033  113.772668   91.860802
20   96.924348  106.118723  102.041046  101.694705

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [66]:
novoDataframe['log_med'] = np.log(novoDataframe['media'])

novoDataframe

            x1          x2          x3       media   log_med
1   103.668244   99.913696  101.673891  101.751944  4.622538
2    92.246794   95.629386   89.734452   92.536877  4.527607
3   105.446173  129.252975  111.055699  115.251616  4.747118
4   114.650844  113.369333  119.129570  115.716582  4.751144
5   103.174931  115.011080   91.341845  103.175952  4.636436
6    98.349916   94.618881   91.711466   94.893421  4.552754
7   119.388637   98.707618   90.682998  102.926417  4.634014
8    96.820222   85.175684  109.277014   97.090973  4.575648
9   109.766183   98.088119   95.197362  101.017222  4.615291
10   85.515197  106.483585  118.639733  103.546172  4.640018
11   86.852017   81.215707   90.634121   86.233948  4.457064
12   94.797094   83.023041   99.739146   92.519760  4.527422
13   91.009039  109.326775   95.462250   98.599355  4.591065
14  109.720165  105.724858  112.817006  109.420676  4.695200
15   95.627509   94.673623   93.256841   94.519325  4.548804
16  125.491898  102.714506   88.461591  105.555998  4.659242
17   97.442202   93.458880  110.066886  100.322656  4.608392
18  100.319129   98.033903   86.840702   95.064578  4.554556
19   87.222705   74.587033  113.772668   91.860802  4.520274
20   96.924348  106.118723  102.041046  101.694705  4.621975